tools/idl/user.proto

syntax = "proto3";

package user;

// biz/model
option go_package = "hertz/user";

import "api.proto";
import "google/protobuf/any.proto";

message CommonResp {
  int64  code = 1;
  string msg = 2;
  google.protobuf.Any data = 3;
}
message CommonGetReq {
  int64 cursor = 1;
  int64 num = 2;
}

message NULL{}
message UserReq{
  int64 userID = 1 [(api.path) = "userID", (api.vd) = "$>0"];
}

message CreateUserReq {
  string  username = 1 [(api.form) = "username", (api.vd) = "(len($) > 2 && len($) < 100)"];
  string  password = 2 [(api.form) = "username", (api.vd) = "(len($) > 6 && len($) < 100)"];
}

service UserService {
  rpc GetUser(CommonGetReq) returns(CommonResp) {
    option (api.get) = "/v1/hertz/admin/user"; // 获取用户列表
  }
  rpc CreateUser(CreateUserReq) returns(CommonResp) {
    option (api.post) = "/v1/hertz/admin/user"; // 创建用户
  }
  rpc DisableUser(UserReq) returns(CommonResp) {
    option (api.put) = "/v1/hertz/admin/user/:userID/disable"; // 禁用用户
  }
  rpc DeleteUser(UserReq) returns(CommonResp) { // 删除用户
    option (api.delete) = "/v1/hertz/admin/user/:userID";
  }
}